// Variables
$brand-color: darkblue;
$brand-section-color: white;
$brand-text-color: #222;

$react-accent: #61dafb;
$react-background: #292c34;

$breakpoint: 768px;
$font-heading: 'Permanent Marker', sans-serif;
$font-default: 'Oswald', sans-serif;

body {
	font-family: $font-default;
	margin: 10vh 10vw;
	color: $react-accent;
	background: $react-background;
}

h1, h2, h3, ul, aside, footer, section, picture, p {
    margin: 0;
}

@media (min-width: 480px) {
    .gridContainer {
        display: grid;
        grid-template-rows: auto;
        grid-gap: 15px 20px;
        grid-template-columns: 1fr 3fr;
        grid-template-areas: "header header" "nav nav" "sidebar main" "footer footer";
    }
}

.gridContainer {
	display: grid;
	grid-template-rows: auto;
	grid-gap: 15px 20px;
	grid-template-columns: 4fr 1fr;
	grid-template-areas:
		"header header"
		"nav nav"
		"main foobar"
		"main sidebar"
		"footer footer";
}

.mainHeader {
    //background-color: hsla(50, 100%, 50%, 1);
    grid-area: header;
}

.mainNavigation {
    //background-color: hsla(100, 100%, 50%, 1);
    grid-area: nav;
}

.mainContent {
    /* temp */
    min-height: 10vh;
    //background-color: hsla(150, 100%, 50%, 1);
	grid-area: main;
	border: 2px dashed goldenrod;
}

.uploader {
	grid-area: uploader;
}

.sidebar {
    //background-color: hsla(200, 100%, 50%, 1);
	grid-area: sidebar;
	border: 2px dashed goldenrod;
}

.foobar {
	grid-area: foobar;
	border: 2px dashed goldenrod;	
}

.mainFooter {
    /* temp */
    min-height: 10vh;
    //background-color: hsla(250, 100%, 50%, 1);
    grid-area: footer;
}

ol, ul {
	list-style: none;
	padding: 0;
}

a {
    text-decoration: inherit;
}

.image-item {
	border: 1px black solid;
	width: 200px;
	height: 200px;
	padding: 10px;
	margin: 25px;
    background-color: white;
    -webkit-box-shadow: 10px 10px 5px 5px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 5px rgba(0,0,0,0.75);
	box-shadow: 10px 10px 5px 5px rgba(0,0,0,0.75);
}

.photograph {
	max-width: 200px;
	max-height: 200px;
}

