//.a- // an alteration, a UI-independent override

.style-guide {
	width: 90%;
	max-width: 1024px;
	margin: 0 auto;
}

.example {
	padding: $padding;
	margin-bottom: $margin;
	border: thin solid;

	&:last-child {
		margin-bottom: 0;
	}

	.example--rendered {
		padding: $padding;
		margin-bottom: $margin;
		border: thin dotted #ccc;
	}

	.example--toggles {
		margin-bottom: $margin;

		.active {
			background: pink;
		}
	}

	.example--code {
		padding: $padding;
		background: #eee;
		border: thin dotted #ccc;
	}
}

.code {
	white-space: pre-wrap;
}


@supports (initial-letter: 4) or (-webkit-initial-letter: 4) {
	
	p::first-letter {
	color: rgba(255, 190, 150, 0.9);
	font-weight: bold;
	margin-right: 0.5em;

	-webkit-initial-letter: 4;
	initial-letter: 4;
	}
}

